# django-react-algorithm

backend/: db.sqlite3  requirements.txt  setup.py
backend/admin/: __init__.py  settings.py  urls.py
backend/admin/ai_trader/: apps.py  models.py  urls.py  views.py
frontend-api/: build.gradle
frontend-api/src/main/java/shop/cofin/api/api/: HomeController.java
frontend-api/src/main/java/shop/cofin/api/api/board/controller/: BoardController.java
frontend-api/src/main/java/shop/cofin/api/api/board/domain/: Article.java
frontend-api/src/main/java/shop/cofin/api/api/common/controller/: CommonController.java  HomeController.java
frontend-api/src/main/java/shop/cofin/api/api/item/controller/: ItemController.java
frontend-api/src/main/java/shop/cofin/api/api/item/domain/: Item.java
frontend-api/src/main/java/shop/cofin/api/api/user/controller/: UserController.java
frontend-api/src/main/java/shop/cofin/api/api/user/domain/: User.java  UserDTO.java  UserSerializer.java
frontend-api/src/main/java/shop/cofin/api/api/user/repository/: UserRepository.java
frontend-api/src/main/java/shop/cofin/api/api/user/service/: UserService.java  UserServiceImpl.java
frontend-api/src/main/resources/: application.yml
frontend-api/src/test/java/shop/cofin/api/api/: ApiApplicationTests.java
frontend-my-app/: jsconfig.json  package-lock.json  package.json
frontend-my-app/src/: App.js  index.js
frontend-old/: jsconfig.json  package-lock.json  package.json
frontend-old/src/: App.js  index.js
my-app/: package-lock.json
my-app/src/: App.js
my-app/src/app/: store.js
(+116 files in other folders)
